{
  "version": "0.2.0",
  "keywords": [
    "textlintrule",
    "textlint"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "textlint-scripts": "^12.2.2",
    "textlint-tester": "^12.2.0"
  },
  "name": "textlint-rule-no-empty-element",
  "directories": {
    "test": "test"
  },
  "author": {
    "name": "Ahmed Elwerdany",
    "email": "infoalwerdany@gmail.com"
  },
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedElwerdany/textlint-rule-no-empty-element.git"
  },
  "homepage": "https://github.com/AhmedElwerdany/textlint-rule-no-empty-element#readme"
}
