{
  "version": "0.1.1",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "textlint-scripts": "^12.2.0",
    "textlint-tester": "^12.2.0"
  },
  "name": "textlint-rule-no-empty-element",
  "directories": {
    "test": "test"
  },
  "author": "Ahmed Elwerdany",
  "license": "ISC",
  "description": ""
}
